SlurmctldHost=headnode
# PrologFlags=x11
MpiDefault=none
ProctrackType=proctrack/linuxproc
ReturnToService=1
SlurmctldPidFile=/var/run/slurmctld.pid
SlurmdPidFile=/var/run/slurmd.pid
SlurmdSpoolDir=/var/spool/slurmd
SlurmUser=slurm
StateSaveLocation=/var/spool/slurmctld
SwitchType=switch/none
TaskPlugin=task/affinity
FastSchedule=1
SchedulerType=sched/backfill
SelectType=select/cons_res
SelectTypeParameters=CR_Core
AccountingStorageType=accounting_storage/slurmdbd
AccountingStorageEnforce=assoc,limits,qos,safe
ClusterName=cluster
JobAcctGatherType=jobacct_gather/linux
JobCompType=jobcomp/none
SlurmctldLogFile=/var/log/slurmctld.log
SlurmdLogFile=/var/log/slurmd.log
SlurmctldDebug=debug
PartitionName=debug Nodes=node[00-01] Default=YES MaxTime=INFINITE State=UP PriorityTier=2
NodeName=node00 CPUs=2 State=UNKNOWN RealMemory=1024
NodeName=node01 CPUs=2 State=UNKNOWN RealMemory=1024
PriorityType=priority/multifactor
